# IPChecker

./: IPChecker.sln  README.md
IPChecker/: IPChecker.csproj  Program.cs  appsettings.json
IPChecker/Controllers/: IPAddressController.cs  ReportsController.cs
IPChecker/DTOS/: IP2CDTO.cs
IPChecker/DTOS/CountryDTOS/: OutputCountryDTO.cs
IPChecker/DTOS/IP2CDTOS/: IP2CDTO.cs
IPChecker/DTOS/ReportDTOS/: ReportDTO.cs
IPChecker/DTOS/SearchIPAddressDTOS/: InputIPAddressDTO.cs  OutputIPAddressDTO.cs
IPChecker/Exceptions/: IP2CCallException.cs  IPAddressNotFoundException.cs
IPChecker/Mappers/: IPAddressMapper.cs  ReportDtoMapper.cs
IPChecker/Middleware/: LoggingMiddleware.cs
IPChecker/Migrations/: 20240130220226_InitialCreate.Designer.cs  20240130220226_InitialCreate.cs  20240204103835_fixes.Designer.cs  20240204103835_fixes.cs  IpcheckerDbContextModelSnapshot.cs
IPChecker/Models/: Country.cs  IpAddress.cs  IpcheckerDbContext.cs
IPChecker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IPChecker/Pages/Shared/: _Layout.cshtml
IPChecker/Properties/: launchSettings.json
IPChecker/Repositories/: CountryRepository.cs  IpAddressRepository.cs
IPChecker/Services/: CountryService.cs  IP2CService.cs  IpAddressService.cs  MemoryCacheService.cs  MyService.cs  ReportService.cs  UpdateBackgroundService.cs
IPChecker/Validators/: IPAddressInputValidator.cs
